<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M201,16c-15,0 -20,3.38 -20,20v15h-45c-29.55,0 -35,5.45 -35,35v375c0,29.55 5.45,35 35,35h240c29.55,0 35,-5.45 35,-35L411,86c0,-29.55 -5.45,-35 -35,-35h-45L331,36c0,-16.62 -5,-20 -20,-20zM136,121c0,-40 -5,-35 35,-35h170c40,0 35,-5 35,35v305c0,40 5,35 -35,35L171,461c-40,0 -35,5 -35,-35L136,121z"
      android:fillColor="#000000"/>
</vector>
