<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M201,16c-15,0 -20,3.38 -20,20v15h-45c-29.55,0 -35,5.45 -35,35v375c0,29.55 5.45,35 35,35h240c29.55,0 35,-5.45 35,-35L411,86c0,-29.55 -5.45,-35 -35,-35h-45L331,36c0,-16.62 -5,-20 -20,-20L201,16zM152.91,85.81c4.67,0.02 10.59,0.19 18.09,0.19h170c40,0 35,-5 35,35v305c0,40 5,35 -35,35L171,461c-40,0 -35,5 -35,-35L136,121c0,-32.5 -3.31,-35.28 16.91,-35.19zM161,281c-5.54,0 -10,4.46 -10,10v55c0,5.54 4.46,10 10,10h190c5.54,0 10,-4.46 10,-10v-55c0,-5.54 -4.46,-10 -10,-10L161,281zM161,371c-5.54,0 -10,4.46 -10,10v55c0,5.54 4.46,10 10,10h190c5.54,0 10,-4.46 10,-10v-55c0,-5.54 -4.46,-10 -10,-10L161,371z"
      android:fillColor="#000000"/>
</vector>
