<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M281.12,353.35V42.22C281.12,18.94 262.18,0 238.9,0c-23.28,0 -42.22,18.94 -42.22,42.22v311.13c-26.39,15.09 -42.65,42.76 -42.76,73.36c-0.08,21.96 8.48,42.96 24.1,59.13c15.62,16.18 36.31,25.45 58.26,26.11c0.89,0.03 1.77,0.04 2.65,0.04c22.23,-0 43.14,-8.46 59.14,-23.99c16.64,-16.15 25.81,-37.81 25.81,-60.99C323.88,396.29 307.62,368.51 281.12,353.35zM286.9,476.51c-13.5,13.1 -31.32,20 -50.14,19.43c-17.74,-0.53 -34.51,-8.07 -47.21,-21.23c-12.7,-13.15 -19.66,-30.18 -19.6,-47.94c0.09,-26.18 14.77,-49.72 38.31,-61.44c2.72,-1.36 4.44,-4.14 4.44,-7.18V42.22c0,-14.44 11.75,-26.19 26.19,-26.19c14.44,0 26.19,11.75 26.19,26.19v315.93c0,3.04 1.72,5.82 4.44,7.18c23.63,11.76 38.31,35.4 38.31,61.69C307.84,445.83 300.41,463.4 286.9,476.51z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M246.91,376.89V93.53c0,-4.43 -3.59,-8.02 -8.02,-8.02c-4.43,0 -8.02,3.59 -8.02,8.02v283.36c-24.2,3.86 -42.76,24.87 -42.76,50.13c0,28 22.78,50.77 50.77,50.77c28,0 50.77,-22.78 50.77,-50.77C289.67,401.76 271.11,380.74 246.91,376.89zM238.9,461.76c-19.16,0 -34.74,-15.58 -34.74,-34.74c0,-19.16 15.58,-34.74 34.74,-34.74s34.74,15.58 34.74,34.74C273.64,446.18 258.05,461.76 238.9,461.76z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M350.06,256.53h-42.76c-4.43,0 -8.02,3.59 -8.02,8.02s3.59,8.02 8.02,8.02h42.76c4.43,0 8.02,-3.59 8.02,-8.02S354.49,256.53 350.06,256.53z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M332.96,213.78h-25.65c-4.43,0 -8.02,3.59 -8.02,8.02c0,4.43 3.59,8.02 8.02,8.02h25.65c4.43,0 8.02,-3.59 8.02,-8.02C340.98,217.37 337.39,213.78 332.96,213.78z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M350.06,171.02h-42.76c-4.43,0 -8.02,3.59 -8.02,8.02c0,4.43 3.59,8.02 8.02,8.02h42.76c4.43,0 8.02,-3.59 8.02,-8.02C358.08,174.61 354.49,171.02 350.06,171.02z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M332.96,128.27h-25.65c-4.43,0 -8.02,3.59 -8.02,8.02c0,4.43 3.59,8.02 8.02,8.02h25.65c4.43,0 8.02,-3.59 8.02,-8.02C340.98,131.86 337.39,128.27 332.96,128.27z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M350.06,85.51h-42.76c-4.43,0 -8.02,3.59 -8.02,8.02c0,4.43 3.59,8.02 8.02,8.02h42.76c4.43,0 8.02,-3.59 8.02,-8.02C358.08,89.1 354.49,85.51 350.06,85.51z"
      android:fillColor="#000000"/>
</vector>
