<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-6dp"
        android:layout_marginTop="-1dp"
        android:background="?attr/colorPrimary" />

    <ImageView
        android:layout_width="166dp"
        android:layout_height="118dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="136dp"
        android:layout_marginTop="266dp"
        android:scaleType="centerInside"
        android:src="@mipmap/pozadina_" />

    <TextView
        android:id="@+id/batteryChargeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/connectButton"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="211dp"
        android:layout_marginEnd="263dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/currentTempTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="60dp"
        android:text="@string/trenutna_temperatura_c"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/targetTempTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentTempTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:text="@string/zadana_temperatura_c"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp" />

    <SeekBar
        android:id="@+id/tempSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/targetTempTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="-2dp"
        android:max="200" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sendButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tempSeekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/zadaj_temperaturu"
        tools:ignore="TextSizeCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/connectButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sendButton"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="147dp"
        android:text="@string/spoji_se"
        tools:ignore="TextSizeCheck" />

    <ImageView
        android:id="@+id/batteryImageView"
        android:layout_width="169dp"
        android:layout_height="139dp"
        android:layout_below="@id/batteryChargeTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="217dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="2dp"
        android:src="@drawable/battery_0" />

    <TextView
        android:id="@+id/outsideTempTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/batteryImageView"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="197dp"
        android:layout_marginTop="-343dp"
        android:autoText="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp" />


</RelativeLayout>