<resources>
    <string name="app_name">Solar Fridge</string>
    <string name="trenutna_temperatura_c">Trenutna temperatura: --°C</string>
    <string name="zadana_temperatura_c">Zadana temperatura--°C</string>
    <string name="zadaj_temperaturu">Zadaj temperaturu</string>
    <string name="spoji_se">Spoji se</string>
    <string name="action_copyright">Copyright Info</string>
    <string name="copyright_text"><![CDATA[Copyright <2023> <KabosuDEV>\n\nPermission is hereby granted,
    free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”),
    to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,
     and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so,
     subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all copies or
     substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
     INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
     WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n\n]]></string>
    <string name="icon_attribution">APP Icon image Attribution: \"Solar fridge Icon in Flat Style\" by Vectors Tank</string>


</resources>